# capture server's uri which is the first uri running in localhost (eureka server)
eureka.instance.hostname=${vcap.application.uris[0]:localhost}

# cloud client port
eureka.instance.nonSecurePort=80

# mapping is done with our current application name to the server port's application
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

# time interval to refresh client
eureka.instance.leaseRenewalIntervalInSeconds = 5

# i18n
eureka.client.region = default

# this is registry interval for the client side
eureka.client.registryFetchIntervalSeconds = 5

# this is the actual client/web/micro service rendered by server
eureka.client.serviceUrl.defaultZone=${vcap.services.pwa-eureka-service.credentials.uri}/eureka/
